FROM node:20-slim
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace root files
COPY dw-church-app/package.json dw-church-app/pnpm-workspace.yaml dw-church-app/pnpm-lock.yaml ./
COPY dw-church-app/tsconfig.base.json ./

# Copy all workspace package.jsons
COPY dw-church-app/apps/server/package.json apps/server/
COPY dw-church-app/apps/web/package.json apps/web/
COPY dw-church-app/apps/demo/package.json apps/demo/
COPY dw-church-app/packages/api-client/package.json packages/api-client/
COPY dw-church-app/packages/ui-components/package.json packages/ui-components/
COPY dw-church-app/packages/admin-app/package.json packages/admin-app/
COPY dw-church-app/packages/wp-plugin/package.json packages/wp-plugin/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy server source (split to ensure cache invalidation on any file change)
COPY dw-church-app/apps/server/src/ apps/server/src/
COPY dw-church-app/apps/server/prisma/ apps/server/prisma/
COPY dw-church-app/apps/server/tsconfig.json apps/server/
COPY dw-church-app/apps/server/vitest.config.ts apps/server/
RUN cd apps/server && rm -rf dist && pnpm db:generate && pnpm build

EXPOSE 3000
# Run pending migrations before booting the server. Prisma's `migrate deploy`
# is idempotent — it only applies migrations that aren't yet in the
# _prisma_migrations table. Fails fast (&&) if migration step errors.
CMD ["sh", "-c", "cd apps/server && pnpm db:migrate:deploy && cd /app && node apps/server/dist/index.js"]
