FROM node:20-slim AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace root files
COPY dw-church-app/package.json dw-church-app/pnpm-workspace.yaml dw-church-app/pnpm-lock.yaml ./

# Copy package.json for all workspace packages
COPY dw-church-app/apps/server/package.json apps/server/
COPY dw-church-app/apps/web/package.json apps/web/
COPY dw-church-app/apps/demo/package.json apps/demo/
COPY dw-church-app/packages/api-client/package.json packages/api-client/
COPY dw-church-app/packages/ui-components/package.json packages/ui-components/
COPY dw-church-app/packages/admin-app/package.json packages/admin-app/
COPY dw-church-app/packages/wp-plugin/package.json packages/wp-plugin/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy server source
COPY dw-church-app/apps/server/ apps/server/

# Generate Prisma client and build
RUN cd apps/server && pnpm db:generate && pnpm build

# ─── Production ──────────────────────────
FROM node:20-slim AS production
WORKDIR /app

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/apps/server/dist ./dist
COPY --from=base /app/apps/server/prisma ./prisma
COPY --from=base /app/apps/server/node_modules ./apps/server/node_modules
COPY --from=base /app/apps/server/package.json ./package.json

EXPOSE 3000
CMD ["node", "dist/index.js"]
