FROM node:20-slim
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace root files
COPY dw-church-app/package.json dw-church-app/pnpm-workspace.yaml dw-church-app/pnpm-lock.yaml ./
COPY dw-church-app/tsconfig.base.json ./

# Copy all workspace package.jsons
COPY dw-church-app/apps/server/package.json apps/server/
COPY dw-church-app/apps/web/package.json apps/web/
COPY dw-church-app/apps/demo/package.json apps/demo/
COPY dw-church-app/packages/api-client/package.json packages/api-client/
COPY dw-church-app/packages/ui-components/package.json packages/ui-components/
COPY dw-church-app/packages/admin-app/package.json packages/admin-app/
COPY dw-church-app/packages/wp-plugin/package.json packages/wp-plugin/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy server source and build (clean dist first)
COPY dw-church-app/apps/server/ apps/server/
RUN cd apps/server && rm -rf dist && pnpm db:generate && pnpm build

EXPOSE 3000
CMD ["node", "apps/server/dist/index.js"]
