FROM node:20-slim
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace root files
COPY dw-church-app/package.json dw-church-app/pnpm-workspace.yaml dw-church-app/pnpm-lock.yaml ./
COPY dw-church-app/tsconfig.base.json ./

# Copy all workspace package.jsons
COPY dw-church-app/apps/server/package.json apps/server/
COPY dw-church-app/apps/web/package.json apps/web/
COPY dw-church-app/apps/demo/package.json apps/demo/
COPY dw-church-app/packages/api-client/package.json packages/api-client/
COPY dw-church-app/packages/ui-components/package.json packages/ui-components/
COPY dw-church-app/packages/admin-app/package.json packages/admin-app/
COPY dw-church-app/packages/wp-plugin/package.json packages/wp-plugin/
# Phase 0 — design-tokens is a server dep (themes/service.ts imports
# legacyThemeToTokens + designTokensSchema). blocks is also a workspace
# member that pnpm install would fail on if missing.
COPY dw-church-app/packages/design-tokens/package.json packages/design-tokens/
COPY dw-church-app/packages/blocks/package.json packages/blocks/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy server source (split to ensure cache invalidation on any file change)
COPY dw-church-app/apps/server/src/ apps/server/src/
COPY dw-church-app/apps/server/prisma/ apps/server/prisma/
COPY dw-church-app/apps/server/tsconfig.json apps/server/
COPY dw-church-app/apps/server/vitest.config.ts apps/server/
# design-tokens source — server's tsc resolves @dw-church/design-tokens
# through the package's `default` export which falls back to src/index.ts.
COPY dw-church-app/packages/design-tokens/ packages/design-tokens/
RUN cd apps/server && rm -rf dist && pnpm db:generate && pnpm build

EXPOSE 3000
CMD ["node", "apps/server/dist/index.js"]
