
  add_filter('option_home', function($url) {
      return str_replace('http://', 'https://', $url);
  });
  
  // Force HTTPS for WordPress admin
  add_filter('admin_url', function($url) {
      return str_replace('http://', 'https://', $url);
  });
  
  // Force HTTPS for WordPress login
  add_filter('login_url', function($url) {
      return str_replace('http://', 'https://', $url);
  });
  
  // Clear Elementor cache when plugin is updated
> add_action('upgrader_process_complete', function($upgrader_object, $options) {
      if ($options['action'] === 'update' && $options['type'] === 'plugin') {
          if (isset($options['plugins']) && in_array(plugin_basename(__FILE__), $options['plugins'])) {
              // Clear Elementor cache
              if (class_exists('\Elementor\Plugin')) {
                  \Elementor\Plugin::$instance->files_manager->clear_cache();
              }
              // Clear WordPress cache
              if (function_exists('wp_cache_flush')) {
                  wp_cache_flush();
              }
          }
      }
  }, 10, 2);
  
  // Alternative approach: Use protocol-relative URLs for fonts
                  // Use protocol-relative URL for better compatibility
                  if (strpos($font['font_url'], 'http://') === 0) {
                      $google_fonts[$key]['font_url'] = str_replace('http://', '//', $font['font_url']);
                  }
              }
          }
      }
      return $google_fonts;
  });
  
  // Add update checker for GitHub releases
  add_action('init', function() {
      if (is_admin()) {
          add_filter('pre_set_site_transient_update_plugins', 'dw_church_check_for_updates');
          add_filter('plugins_api', 'dw_church_plugin_info', 20, 3);
>         add_action('upgrader_process_complete', 'dw_church_clear_update_cache', 10, 2);
          add_filter('upgrader_source_selection', 'dw_church_fix_update_folder', 10, 4);
          add_filter('upgrader_pre_download', 'dw_church_upgrader_pre_download', 10, 3);
          
          // Save active state before update
>         add_filter('upgrader_pre_install', 'dw_church_save_active_state', 10, 2);
          // Restore active state after update
>         add_action('upgrader_process_complete', 'dw_church_restore_active_state', 20, 2);
      }
  });
  
  /**
   * Get GitHub API headers with optional authentication
   *
   * @return array Headers for GitHub API request
   */
  function dw_church_get_github_headers() {
      $headers = array(
          'Accept' => 'application/vnd.github.v3+json',
          'User-Agent' => 'WordPress/' . get_bloginfo('version') . '; ' . get_bloginfo('url')
      );
      
      // Get GitHub token from settings (for private repositories)
              'changelog' => !empty($release['body']) ? $release['body'] : 'See full changelog at ' . 
$release['html_url']
          );
          
          // Cache for 12 hours
          set_transient($cache_key, $plugin_info, 12 * HOUR_IN_SECONDS);
          
          return $plugin_info;
      }
      
      return $result;
  }
  
  /**
   * ?뚮윭洹몄씤 ?낅뜲?댄듃 ?꾩뿉 ?쒖꽦 ?곹깭瑜???ν븯???⑥닔
   * 
>  * WordPress??upgrader_pre_install ?꾪꽣?먯꽌 ?몄텧?? * ?뚮윭洹몄씤???낅뜲?댄듃?섍린 ?꾩뿉 ?꾩옱 ?쒖꽦???곹깭瑜?transient????ν븯?? * ?낅뜲?댄듃 
???먮룞?쇰줈 ?ㅼ떆 ?쒖꽦?뷀븷 ???덈룄濡??? *
   * @param mixed $response WordPress upgrader ?묐떟 媛앹껜 (?꾪꽣 泥댁씤?먯꽌 ?ㅼ쓬 ?꾪꽣濡??꾨떖)
   * @param array $hook_extra ?낅뜲?댄듃 愿??異붽? ?뺣낫
   *                          - 'plugin': ?낅뜲?댄듃 ????뚮윭洹몄씤 寃쎈줈 (?? 'dw-church/dw-church.php')
   * @return mixed ?먮낯 $response 媛앹껜 諛섑솚 (?ㅻⅨ ?뚮윭洹몄씤???곹뼢??二쇱? ?딆쓬)
   */
> function dw_church_save_active_state($response, $hook_extra) {
      // ?낅뜲?댄듃 ??곸씠 ?꾩옱 ?뚮윭洹몄씤?몄? ?뺤씤
      // $hook_extra['plugin']???뚮윭洹몄씤 寃쎈줈媛 ?ы븿?섏뼱 ?덉쓬
      if (isset($hook_extra['plugin']) && $hook_extra['plugin'] === plugin_basename(__FILE__)) {
          // WordPress ?듭뀡?먯꽌 ?꾩옱 ?쒖꽦?붾맂 ?뚮윭洹몄씤 紐⑸줉 媛?몄삤湲?        // active_plugins ?듭뀡? 諛곗뿴 ?뺥깭濡??뚮윭洹몄씤 寃쎈줈?ㅼ쓣 ??? 
       $active_plugins = get_option('active_plugins', array());
          
          // ?꾩옱 ?뚮윭洹몄씤???쒖꽦?붾릺???덈뒗吏 ?뺤씤
          if (in_array(plugin_basename(__FILE__), $active_plugins)) {
              // ?쒖꽦?붾릺???덈떎硫?transient???곹깭 ???(5遺꾧컙 ?좏슚)
              // 5遺?300珥?? ?낅뜲?댄듃媛 ?꾨즺???뚭퉴吏 異⑸텇???쒓컙
              // transient???꾩떆 ?곗씠????μ냼濡? ?먮룞?쇰줈 留뚮즺??            set_transient('dw_church_was_active', true, 300); 
// 5 minutes
          }
      }
      // ?먮낯 ?묐떟 媛앹껜瑜?洹몃?濡?諛섑솚 (?ㅻⅨ ?뚮윭洹몄씤???곹뼢??二쇱? ?딆쓬)
      return $response;
  }
  
  /**
   * ?뚮윭洹몄씤 ?낅뜲?댄듃 ????λ맂 ?쒖꽦 ?곹깭瑜?蹂듭썝?섎뒗 ?⑥닔
   * 
>  * WordPress??upgrader_process_complete ?≪뀡?먯꽌 ?몄텧?? * ?낅뜲?댄듃 ?꾩뿉 ??λ맂 ?쒖꽦 ?곹깭瑜??뺤씤?섍퀬, ?쒖꽦?붾릺???덉뿀?ㅻ㈃ ?먮룞?쇰줈 ?ㅼ떆 
?쒖꽦?? *
   * @param object $upgrader_object WordPress Upgrader 媛앹껜 (?꾩옱 ?ъ슜?섏? ?딆쓬)
   * @param array $options ?낅뜲?댄듃 ?듭뀡
   *                       - 'action': ?≪뀡 ???('update', 'install' ??
   *                       - 'type': ?낅뜲?댄듃 ???('plugin', 'theme' ??
   *                       - 'plugins': ?낅뜲?댄듃???뚮윭洹몄씤 寃쎈줈 諛곗뿴
   * @return void
   */
> function dw_church_restore_active_state($upgrader_object, $options) {
      // ?낅뜲?댄듃 ?≪뀡?닿퀬 ?뚮윭洹몄씤 ??낆씤吏 ?뺤씤
      // ?ㅻⅨ ????뚮쭏, 肄붿뼱 ?????낅뜲?댄듃??嫄대꼫?
      if ($options['action'] === 'update' && $options['type'] === 'plugin') {
          // ?낅뜲?댄듃???뚮윭洹몄씤 紐⑸줉???덈뒗吏 ?뺤씤
          if (isset($options['plugins'])) {
              // ?낅뜲?댄듃??媛??뚮윭洹몄씤???쒗쉶
              foreach ($options['plugins'] as $plugin) {
                  // ?꾩옱 ?뚮윭洹몄씤???낅뜲?댄듃???뚮윭洹몄씤 紐⑸줉???덈뒗吏 ?뺤씤
                  if ($plugin === plugin_basename(__FILE__)) {
                      // ?낅뜲?댄듃 ?꾩뿉 ??λ맂 ?쒖꽦 ?곹깭 ?뺤씤
                      // transient??'dw_church_was_active' 媛믪씠 ?덉쑝硫??낅뜲?댄듃 ?꾩뿉 ?쒖꽦?붾릺???덉뿀??寃?                    if 
(get_transient('dw_church_was_active')) {
                          // transient ??젣 (??踰덈쭔 ?ъ슜)
                          delete_transient('dw_church_was_active');
                          // ?뚮윭洹몄씤 ?먮룞 ?쒖꽦??                        // activate_plugin(?뚮윭洹몄씤寃쎈줈, 由щ떎?대젆?퇥RL, 
?ㅽ듃?뚰겕?쒖꽦?붿뿬遺, silent紐⑤뱶)
                          // silent 紐⑤뱶(true)濡??ㅼ젙?섏뿬 由щ떎?대젆???놁씠 議곗슜???쒖꽦??                        
activate_plugin($plugin, '', false, true);
  
  // Load update manager
  require_once DASOM_CHURCH_PLUGIN_PATH . 'includes/class-dw-church-update-manager.php';
  
  // Plugin activation hook
  register_activation_hook(__FILE__, function() {
      add_option('dw_church_version', DASOM_CHURCH_VERSION);
      add_option('dw_church_installed', current_time('mysql'));
      
      // Flush rewrite rules
      flush_rewrite_rules();
  });
  
  
  // Auto-reactivate plugin after updates to prevent deactivation
> add_action('upgrader_process_complete', function($upgrader_object, $options) {
      if ($options['type'] === 'plugin' && $options['action'] === 'update') {
          $plugin = 'dw-church/dw-church.php';
          if (!is_plugin_active($plugin)) {
              activate_plugin($plugin);
              error_log('DW Church: Auto-reactivated plugin after update');
          }
      }
  }, 10, 2);
  
  // Additional safety: Check and reactivate on admin_init if needed
  add_action('admin_init', function() {
      $plugin = 'dw-church/dw-church.php';
      if (!is_plugin_active($plugin) && current_user_can('activate_plugins')) {
          // Only auto-reactivate if this is our plugin and it should be active
          $current_plugin = plugin_basename(__FILE__);
          if ($current_plugin === $plugin) {
              activate_plugin($plugin);
              error_log('DW Church: Emergency reactivation on admin_init');
          }
      }
  }, 1);
  
  
  // Plugin deactivation hook
  register_deactivation_hook(__FILE__, function() {
      // Flush rewrite rules
      flush_rewrite_rules();
  });
  
  // Data migration on update
> add_action('upgrader_process_complete', function($upgrader, $hook_extra) {
      if (($hook_extra['type'] ?? '') === 'plugin' && ($hook_extra['action'] ?? '') === 'update') {
          if (in_array(DASOM_CHURCH_PLUGIN_BASENAME, (array)($hook_extra['plugins'] ?? []), true)) {
              $old_version = get_option('dw_church_version', '1.0.0');
              $new_version = DASOM_CHURCH_VERSION;
              
              if (version_compare($old_version, $new_version, '<')) {
                  // ?곗씠??留덉씠洹몃젅?댁뀡 ?섑뻾
                  dw_church_migrate_data($old_version, $new_version);
                  update_option('dw_church_version', $new_version);
              }
          }
      }
  }, 10, 2);
  
  // Data migration function


